var BackToTop = {
  selector: {
    linkToTop: $('.pnavi a'),
    scrollBottom: $(window).scrollTop() + $(window).height(),
    heightDocument: $(document).height() - $('#tmp_footer').height() - 91,
    heightFooter: $('#tmp_footer').height()
  },
  init: function() {
    BackToTop.calPos();
    $(window).scroll(function() {
      BackToTop.selector.scrollBottom = $(window).scrollTop() + $(window).height();
      BackToTop.calPos();
    });
    BackToTop.scrollToTop();
  },
  calPos: function() {
    BackToTop.selector.scrollBottom = $(window).scrollTop() + $(window).height();
    if (BackToTop.selector.scrollBottom > (BackToTop.selector.heightDocument)) {
      BackToTop.selector.linkToTop.parent().css({ bottom: (BackToTop.selector.heightFooter + 20) });
    } else {
      BackToTop.selector.linkToTop.parent().css({ bottom: '15px' });
    }
  },
  scrollToTop: function() {
    BackToTop.selector.linkToTop.on('click', function(e) {
      $('html,body').animate({
        scrollTop: 0
      }, 300, "swing")
      return false;
    });
  }
};
BackToTop.init();
========================================================================================================================
    var backTop = function (scroll) {
            var winW = $(window).width();
            winH = $(window).height(),
                posFooter = $('#tmp_footer').position().top + 40,
                containerW = $('#tmp_footer .container').width(),
                scrollTop = scroll + winH,
                pTop = $('.pnavi');
            var posBTop = (winW > containerW) ? (winW - containerW) / 2 : 0;
            if (scrollTop <= posFooter && scroll > 100 ){
                pTop.addClass('pnavi_fixed');;
            } else {
                pTop.removeClass('pnavi_fixed');
            }
        }
        $(window).on('scroll', function () {
            backTop($(this).scrollTop());
        })
