$.NAme.BackToTop = function (options) { //v1.0
		var defaults = {
			//Default Options
			selector: $('.pnavi'),
			top: 150,
			breakpoint: 640,
			offset_plus_pc: 70,
			offset_plus_sp: 0
		},
			s = $.extend(defaults, options);
		if (!(s.selector && s.selector.length)) return { active: false }

		/*---- INIT ----*/
		function init(e) {
			$(window).scroll(function () {
				var offset = $('.footer_cnt').offset().top;
				var offset_math = (e == 'pc') ? Math.floor(offset) + s.offset_plus_pc : Math.floor(offset) + s.offset_plus_sp;
				var scroll_position = ($(window).width() < $('.container').width() && $(window).width() > s.breakpoint) ? (($('.container').width()/$(window).width())*$(window).height() + $(window).scrollTop()) : $(window).scrollTop() + $(window).height();
				console.log(($('.container').width()/$(window).width())*$(window).height()+$(window).scrollTop())
				if ($(window).scrollTop() > s.top) {
					s.selector.fadeIn(150);
				}
				else {
					s.selector.fadeOut(150);
				}
				if (scroll_position >= offset_math) {
					s.selector.removeClass('pnavi_fixed');
				}
				else {
					s.selector.addClass('pnavi_fixed');
				}
				if (e == 'pc' && $('body').hasClass('disp_pc') && s.breakpoint <= 640) {
					s.selector.removeClass('pnavi_fixed');
				}
			});
			$(s.selector).on('click', function (e) {
				e.preventDefault();
				$("html, body").animate({ scrollTop: 0 }, 250);
			});
		}

		/*---- PUBLIC ----*/
		return {
			//public function and variables
			active: true,
			init: init
		}
	}
		var back_top = new $.NAME.BackToTop({
		selector: $('.pnavi'),
		top: 150,
		breakpoint: 640,
		offset_plus_pc: -73,
		offset_plus_sp: -190
	});
========================================================================================================================
    var backTop = function (scroll) {
            var winW = $(window).width();
            winH = $(window).height(),
                posFooter = $('#tmp_footer').position().top + 40,
                containerW = $('#tmp_footer .container').width(),
                scrollTop = scroll + winH,
                pTop = $('.pnavi');
            var posBTop = (winW > containerW) ? (winW - containerW) / 2 : 0;
            if (scrollTop <= posFooter && scroll > 100 ){
                pTop.addClass('pnavi_fixed');;
            } else {
                pTop.removeClass('pnavi_fixed');
            }
        }
        $(window).on('scroll', function () {
            backTop($(this).scrollTop());
        })
