$.NAME.switchSlickLayout = function(options) {
    var defaults = {
            wrap: $('#tmp_jcarousel .slick_wrap'),
            selector: $('#tmp_jcarousel .slick_slides'),
            slickPcSettings: {
                dots: true,
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                focusOnSelect: true,
                autoplay: true,
                arrows: true,
            },
            slickSpSettings: false,
            useStopControl: true,
            stopButtonText: 'stop',
            startButtonText: 'start',
            pcCallBack: function(){},
            spCallBack: function(){},
        },
        s = $.extend(defaults, options),
        first_pc = true,
        first_sp = true,
        first_pc_start = true,
        first_sp_start = true,
        sp_selector;

    /*---- INIT ----*/
    if (s.selector.length) {
        sp_selector = $(s.selector[0].outerHTML);
    }

    /*---- PRIVATE FUNCTION ----*/
    function pc_layout() {
        sp_selector.detach();
        s.wrap.append(s.selector);
        if (s.slickPcSettings) {
            if (first_pc) {
                first_pc = false;
                s.selector.slick(s.slickPcSettings);
                append_control(s.selector);
                if (first_pc_start == false){
                    s.selector.slick('slickPause');
                    s.selector.find('.btn_slides').removeClass('stop').addClass('start').find('span').text(s.startButtonText);
                }
            }
            s.selector.slick('setPosition');
            s.pcCallBack();
        }
    }

    function sp_layout() {
        s.selector.detach();
        s.wrap.append(sp_selector);
        if (s.slickSpSettings) {
            if (first_sp) {
                first_sp = false;
                sp_selector.slick(s.slickSpSettings);
                append_control(sp_selector);
                if (first_sp_start == false){
                    sp_selector.slick('slickPause');
                    sp_selector.find('.btn_slides').removeClass('stop').addClass('start').find('span').text(s.startButtonText);
                }
            }
            sp_selector.slick('setPosition');
            s.spCallBack();
        }
    }

    function append_control(target) {
        if (s.useStopControl) {
            target.find('.slick-dots').wrap('<div class="slick_control"></div>');
            target.find('.slick_control').prepend('<p class="btn_slides stop"><a href="javascript:void(0);"><span>stop</span></a></p>');
            target.find('.slick_control .btn_slides').on('click', function(e) {
                if ($(this).hasClass('stop')) {
                    if (s.slickPcSettings && !first_pc){
                        s.selector.slick('slickPause');
                        s.selector.find('.btn_slides').removeClass('stop').addClass('start').find('span').text(s.startButtonText);
                    }
                    if (s.slickSpSettings && !first_sp){
                        sp_selector.slick('slickPause');
                        sp_selector.find('.btn_slides').removeClass('stop').addClass('start').find('span').text(s.startButtonText);
                    }
                    first_pc_start = false;
                    first_sp_start = false;
                } else {
                    if (s.slickPcSettings && !first_pc){
                        s.selector.slick('slickPlay');
                        s.selector.find('.btn_slides').removeClass('start').addClass('stop').find('span').text(s.stopButtonText);
                    }
                    if (s.slickSpSettings && !first_sp){
                        sp_selector.slick('slickPlay');
                        sp_selector.find('.btn_slides').removeClass('start').addClass('stop').find('span').text(s.stopButtonText);
                    }
                    first_pc_start = true;
                    first_sp_start = true;
                }
            });
        }
    }

    /*---- PUBLIC ----*/
    return {
        resize: function (e) {
            if (e == 'pc') {
                pc_layout();
            } else {
                sp_layout();
            }
        }
    }
};
