  function getData(){
            var arrData = [];
            s.$elRandom.find(s.$elChild).each(function(){
                var self = $(this);
                arrData.push(self);
            })
            return arrData;
        }
        function random(data) {
            var newRandom = [];
            for(i=0;i=data.length;i++){
                var item = Math.floor(Math.random() * data.length);
                newRandom.push(data[item]);
                data.splice(item,1);
            }
            return newRandom;
        }
        function unescapeHtml(str) {
            return str.replace(/&amp;/g, '&')
                .replace(/&lt;/g, '<')
                .replace(/&gt;/g, '>')
                .replace(/&quot;/g, '"')
                .replace(/&#039;/g, "'")
                .replace(/&nbsp;/g, " ");
        }
        function renderHtml(data) {
            if(data.length > 3 ){
                s.$elRandom.show();
                s.$elRandom.empty();
                for(i=0;i<data.length;i++){
                    if(i < 3) {
                        var convert = unescapeHtml($(data[i]).find(s.$elImg).html());
                        $(data[i]).find(s.$elImg).html(convert);
                    }
                    s.$elRandom.append($(data[i]))
                }
            }else s.$elFixed.show();
        }
        
