** Add dot and (STOP and PLAY) -------------------------------------------------------------------

   if ($('.slide_banner_primary').length) {
        $('.slide_banner_primary').on('init', function(event, slick) {
            var $title_panel = $('.slide_banner_primary').closest('.banner_primary').find('.title_panel');
            $('.slide_banner_primary .slick-dots').wrap($slick_control);
            $('.slide_banner_primary .slick-control').prepend($btn_control);
            $title_panel.prepend($('.slide_banner_primary .slick-control'));
            $('.banner_primary .slick-stop').on('click', function() {
                if ($(this).hasClass('slick-play')) {
                    $('.slide_banner_primary').slick("slickPlay");
                    $(this).removeClass('slick-play');
                    $(this).text('STOP');
                } else {
                    $('.slide_banner_primary').slick("slickPause");
                    $(this).addClass('slick-play');
                    $(this).text('PLAY');
                }
            });
        });
        var slider_other = $('.slide_banner_primary').slick({
            infinite: true,
            speed: 300,
            dots: true,
            arrows:false,
            slidesToShow: 1,
            fade: true
        });
        $('.slide_banner_primary').slick("slickPlay");
    }
    
    
     ** not dot add (STOP and PLAY)---------------------------------------------------------
    function mitsuhide_control_btn(){
	var slider_dots = $('.slider_inner .slick-dots');
	var slider_action = $('.slider_inner .action_slide');
	slider_action.append(slider_dots);
}
	$(".slider_inner .group_list").on('init',function(){
		mitsuhide_control_btn();
	});
    if ($('#tmp_publicity .publicity_slider').length) {
		var slider_publicity = $('.publicity_slider .slick_slides_publicity').slick({
			infinite: true,
			speed: 300,
			autoplay:true,
			slidesToShow: 6,
			slidesToScroll: 1,
			responsive: [
				{
				  breakpoint: 1200,
				  settings: {
					slidesToShow: 5,
					slidesToScroll: 1,
				  }
				},
				{
					breakpoint: 641,
					settings: {
					  slidesToShow: 2,
					  slidesToScroll: 2,
					}
				  }

			  ]
		});
	}
	$("#tmp_publicity .publicity_slider .btn_ctrl").on('click', function() {
		if ($("#tmp_publicity .publicity_slider .btn_ctrl").hasClass('stop')) {
			slider_publicity.slick("slickPause");
			$(this).removeClass("stop").addClass("start");
			$(this).text('Start');
		} else {
			slider_publicity.slick("slickPlay");
			$(this).removeClass("start").addClass("stop");
			$(this).text('Stop');
		}
		return false;
	});
	$('#tmp_publicity .publicity_slider .start').on('click', function() {
		slider_publicity.slick('slickPlay');
	});
	
	
	//Css
	
.section_mitsuhide_info .action_slide .btn_ctrl{
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	font-size: 114.2%;
	min-width: 75px;
	color: #5a5a5a;
	text-align: center;
	padding-top: 1px;
	margin-right:3px;
}
.section_mitsuhide_info .btn_ctrl.start:before, 
.section_mitsuhide_info .btn_ctrl.stop:before{
	content: '';
    display: inline-block;
    margin: 0 7px 0 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 14px;
    border-color: transparent transparent transparent #5a5a5a;
    -moz-transition: 100ms all ease;
    -webkit-transition: 100ms all ease;
    transition: 100ms all ease;
    cursor: pointer;
	vertical-align: middle;
	position: relative;
    top: -2px;
}
.section_mitsuhide_info .btn_ctrl.stop:before {
    border-style: double;
    border-width: 0 0 0 10px;
}
.section_mitsuhide_info .btn_ctrl.start:before {
    border-style: solid;
    border-width: 7px 0 7px 10px;
}
.section_mitsuhide_info .slick-prev, 
.section_mitsuhide_info .slick-next{
	font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 44px;
    height: 44px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
	border: none;
	border-radius: 99px;
    outline: none;
}
.sliders{
  visibility:hidden;
  opacity:0;
}
.sliders.slick-initialized{
  visibility:visible;
  opacity:1;
}	
	
	
	
$('.cocktails-carousel').on('beforeChange', function(event, slick, currentSlide, nextSlide){
       
});
$('.cocktails-carousel').on('afterChange', function(event, slick, currentSlide, nextSlide){
   
});
	
======================================================================================================

		if ($('.gallery_main .slick_slides').length && $('.photos_thumb .slick_slides').length) {
			$('.gallery_main .slick_slides').slick({
				autoplay: false,
				slidesToShow: 1,
				slidesToScroll: 1,
				arrows: false,
				fade: true,
				dots: false,
				centerMode: false,
				arrows: false,
				pauseOnHover: false,
				pauseOnFocus: false,
				asNavFor: '.photos_thumb .slick_slides'
			});
			$('.photos_thumb .slick_slides').slick({
				autoplay: false,
				slidesToShow: 4,
				slidesToScroll: 1,
				asNavFor: '.gallery_main .slick_slides',
				centerMode: false,
				vertical: false,
				verticalSwiping: false,
				dots: false,
				arrows: true,
				focusOnSelect: true,
				prevArrow: "<a href='javascript:void(0);' class='slick-prev slick-arrow'><img src='/cms8341/shared/templates/album_free/images/icon/icon_slide_prev.png' alt='前のスライドを表示' width='31' height='31' /></a>",
				nextArrow: "<a href='javascript:void(0);' class='slick-next slick-arrow'><img src='/cms8341/shared/templates/album_free/images/icon/icon_slide_next.png' alt='次のスライドを表示' width='31' height='31' /></a>",
				pauseOnHover: false,
				pauseOnFocus: false,
				customPaging: function (slider, i) {
					return ('<a href="javascript:void(0)"><span>' + (i + 1) + '番目のスライドを表示</span></a>');
				},
				responsive: [{
					breakpoint: 640,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1
					}
				}
				]
			});
			$('.photos_thumb .slick_slides').on('breakpoint', function (e) {
				$('.photos_thumb .slick_slides').slick('setPosition');
			});
		}
