$(function() {
        // Function tab
        var _handleTabSwitch = function(){
            $('.purpose_age .tab_click').each(function(){
                $(this).find('.purpose_ttl').click(function(){
                    var iscurrent = $(this).parent().hasClass('active');
                    if(!iscurrent){
                        $(this).parent().addClass('active');
                        $(this).parent().prev().removeClass('active');
                        $(this).parent().next().removeClass('active');
                    }
                    return false;
                });
            });
        };
        // Call function tab
        _handleTabSwitch();
    });


	var _handleTabSwitch = function(){
		$('.tab .tab-pane').each(function(){
			$(this).find('.tab_ttl').click(function(){
				var iscurrent = $(this).parent().hasClass('active');
				if(!iscurrent){
					$('.tab .tab-pane').removeClass('active');
					$(this).parent().addClass('active');
				}
				return false;
			});
		});
	};
	// Call function tab
	_handleTabSwitch();
	//============================================================================
	//============================================================================

	$.GFUNC.tabLayout = function(options){
		var defaults = {
			parent_tab: $('.tab .tab-pane'),
			tab_click: '.tab_ttl',
			tab_cnt: $('#tmp_infor_tab .tab_infor_cnt'),
			winW: 480,
		},
		s = $.extend(defaults, options);
		/*---- INIT ----*/
		click_tab();
		/*---- PRIVATE FUNCTION ----*/
		function click_tab() {
			$(s.parent_tab).each(function(){
				$(this).find($(s.tab_click)).click(function(){
					var iscurrent = $(this).parent().hasClass('active');
					if(!s.sp || $(window).width() > s.winW || $('body').hasClass('disp_pc')) {
						if(!iscurrent){
							$(s.parent_tab).removeClass('active');
							$(s.tab_cnt).hide();
							$(this).parent().addClass('active');
							$(this).next().show();
						}
					}else{
						var iscurrent = $(this).parent().hasClass('active');
						if(iscurrent){
							$(this).parent().removeClass('active');
							$(this).next().slideUp(300);
						}else {
							$(this).parent().addClass('active');
							$(this).next().slideDown(300);
						}
					}
					return false;
				});
				
			});
		}
		function reset_active() {
			$(s.tab_click).parent().removeClass('active');
			$(s.tab_cnt).css('display','');
			if(!s.sp || $(window).width() > s.winW || $('body').hasClass('disp_pc')){
				$(s.parent_tab).each(function(index){
					if(!$(this).hasClass('active') && index == 0) $(this).addClass('active');
				});
			}
		}
		/*---- PUBLIC ----*/
		return {
			resize: function() {
				reset_active();	
			}
		}
	};
	//============================================================================
	//============================================================================
	var tabSwitch = new $.GFUNC.tabLayout({
	parent_tab: $('#tmp_infor_tab .infor_tab'),
	tab_click: '.tab_infor_ttl',
	tab_cnt: $('#tmp_infor_tab .tab_infor_cnt'),
});
	
